<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:18fe3022-eb24-4fd1-8f6c-e63140c013ca</distributor>
  <operatorURL>http://acs4.shortcovers.com:8080/fulfillment</operatorURL>
  <transaction>2a5304bf-b9b5-46d9-9599-75c99563327f</transaction>
  <expiration>2016-09-30T04:20:33-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:5a2ac1dc-0880-4c05-b34c-b8c2345886fd</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Stars of Fortune</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Nora Roberts</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Penguin Publishing Group</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:5a2ac1dc-0880-4c05-b34c-b8c2345886fd</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:5a2ac1dc-0880-4c05-b34c-b8c2345886fd</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>lEnve25TEPtKlngJpIhkDqOlBIc=</hmac>
</fulfillmentToken>
