<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:18fe3022-eb24-4fd1-8f6c-e63140c013ca</distributor>
  <operatorURL>http://acs4.shortcovers.com:8080/fulfillment</operatorURL>
  <transaction>16934c09-594b-420e-a9d2-7ef4021e3c4e</transaction>
  <expiration>2016-09-30T04:20:11-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:086c2a03-574f-4381-bb5d-6164462e4527</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Love Letters: A Rose Harbor Novel</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Debbie Macomber</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Ballantine Books</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:086c2a03-574f-4381-bb5d-6164462e4527</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:086c2a03-574f-4381-bb5d-6164462e4527</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Hj51qION2mhHVs0N+TmzB8ksi2I=</hmac>
</fulfillmentToken>
